@font-face{
    font-family: shabnam;
    src: url(../fonts/Shabnam.ttf);
}

@font-face {
    font-family: shabnambold;
    src: url(../fonts/Shabnam-Bold.ttf);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'shabnam';
}

a {
    list-style-type: none;
    color: #393838;
    text-decoration: none;
}

li {
    list-style: none;   
}



/* ----------------- nav styles ------------------------- */

header {
    margin: 0 !important;
    box-shadow: 0 0 12px 12px rgba(0, 0, 0, 0.2);
}

nav {
    padding: 20px 0px;
    
}

.nav-items {
    display: flex;
    justify-content: center;
    margin-block: auto; 
}

.nav-item {
    padding-right: 30px;
    font-size: 17px;
}

.nav-item > a:hover {
    color: rgb(0, 0, 0);
    transition: .2s;
}



.nav-bar {
    display: flex;
    justify-content: space-around;
}


.login {
    background-color: aquamarine;
    padding: 10px 20px;
    border-radius: 5px;
    margin-block: auto;
}

.login > a > img{
    padding-right: 10px;
}

.search-bar {
    margin-block: auto;
}


#search {
    border: 0;
    background-color: #e3e3e3;
    padding: 10px;
    border-radius: 5px;
    direction: ltr;
    outline: none;

}

#btn-search {
    background-color: rgb(253, 176, 34);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 0;


}



/* ----------- start slider styles ----------- */

.slider {
    background-image: url(../images/slider.webp);
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}


/* ----------- main index ----------- */


#product {
    background-color: #ffffff;
}

.category-head {
    text-align: center;

}


.category-head > h2 {
    text-align: center;
    font-size: 2rem;
    padding-top: 4rem;
}


.row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* margin: auto; */
    text-align: center;
    padding-bottom: 50px;
}

.cart {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 30px;
    border: 2px solid gray;
    padding: 20px;
    border-radius: 5px;
    background-color: #efefef;
    transition: .2s;
}

.cart:hover {
    box-shadow: 0 0 0 0;
    transition: .2s;
    border: 2px solid white;
    cursor: pointer;
}

.cart > img {
    width: 200px;
    height: auto;
}

.category-row {
    display: flex;
    justify-content: space-around;
}

.category-cart > img {
    width: auto;
    margin: 25px;
    height: 200px;
    border-radius: 10px;
    transition: .2s;
}

.category-cart > img:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: .2s;
}

.cart > h3 {
    margin: 30px auto;
}


.cart-btn {
    padding: 10px 15px;
    border: 2px solid grey;
    border-radius: 3px;
    font-weight: bold;
    margin-top: 20px;
    transition: .2s;
}

.cart-btn:hover {
    background-color: grey;
    color: rgb(216, 214, 73);
    transition: .2s;
}



/* ------------ footer styles ------------ */

.footer-text {
    background-color: #393838;
    color: white;
    text-align: center;
}

.footer-text > p {
    font-size: 20px;
    color: white;
    padding: 50px 0;
}




/* ---------- login register ------------- */

#login {
    text-align: center;
    margin: 0 auto;
} 


.user-form {
    background-color: #fdfdfd;
    padding: 40px;
    margin: 100px 450px;
    border-radius: 10px;
    box-shadow: 0 2px 12px 0 gray;
}

.user-form > h3 {
    margin-bottom: 40px;
}
  
.user-form > input {
    font-size: 16px;
    padding: 10px 20px;
    margin-bottom: 20px;
    color: #393838;
    border-radius: 10px;
    border: 1px solid rgb(179, 179, 179);  
    outline: none;
    width: 100%;

}  

.user-form > button {
    background-color: #4F46E5;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    width: 100%;
    border-radius: 10px;
}


.user-form > p {
    margin-top: 30px;
}

.user-form > p > a {
    text-decoration: underline;
    color: #4F46E5;
}




/* ------------ product page  -------------- */


#products {
    background-color: #efefef;
    padding: 50px;
}

.page-title {
    text-align: center;
    margin-bottom: 70px;
}


.product-row {
    display: grid;
    grid-template-areas: 'filter products products products';
    gap: 1px;
}

.col-3 {
    display: flow-root;
    grid-area: filter;
}

.filter {
    background-color: rgb(34, 118, 214);
    padding: 30px;
    border-radius: 10px;
    color: white;
}

.filter > h4 {
    text-align: center;
    padding-bottom: 20px;
}

.filter > ul > li {
    list-style-type: none;
    margin-bottom: 20px;
    
}

.filter > ul > li > input {
    margin: 10px;
    border: none;
}

.col-9 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    grid-area: products;
    gap: 60px;    
    
}

.cart_product {
    background-color: #e3e3e3;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}

.cart-title {
    margin-top: 20px;
}

.cart-price {
    margin-top: 20px;


}

.cart-add {
    margin-top: 20px;
}

.cart-add > a {
    background-color: #467ee5;
    color: white;
    padding: 10px;
    border-radius: 12px;
    transition: .3s;        
}


.cart-add > a:hover {
    background-color: #0453e7;
    transition: .3s;
}



/* ----------------- product detail ------------------ */


#product-detail {
    padding: 100px;
    background: #e3e3e3;
}

.detail-row {
    display: grid;
    grid-template-areas: 'image info info' ;
}

.col-4 { 
    grid-area: image;
}

.col-4 > img {
    width: 400px;
    /* border: 2px solid gray; */
}

.col-8 {
    /* border: 2px solid gray;     */
    grid-area: info;
}

.col-8 > h1 {
    color: rgb(15, 15, 15);
    margin-bottom: 20px;
}

.col-8 > span {
    margin-bottom: 20px;
    background-color: greenyellow;
    border-radius: 5px;
} 

.col-8 > p {
    margin-bottom: 20px;
    margin-top: 20px;
    color: rgb(85, 85, 85);
} 

.col-8 > h3 {
    margin-bottom: 20px;
    color: rgb(179, 1, 1);
} 

.col-8 > a {
    background-color: #4F46E5;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}


.col-12 {
    /* border: 2px solid gray; */
    display: none;
}

/* --------- panle admin ------------- */

.admin-row {
    display: grid;
    grid-template-areas: 'rnav tnav tnav tnav tnav tnav'
                        'rnav abody abody abody abody abody'
                        'abody abody abody abody abody abody';
    gap: 10px;
}


.top-nav {
    background-color: #E5ECF4;
    padding: 20px;
    border-radius: 10px;
    margin: 30px;
    grid-area: tnav;
    box-shadow: 0 0 10px 0 gray;
}

.top-nav > ul {
    display: flex;
    justify-self: start;

    width: 25px;
    list-style-type: none;
}

.top-nav > ul > li {
    margin-right: 30px;
}

.top-nav img {
    width: 25px;
}

.r_nav {
    grid-area: rnav;
    background-color: #E5ECF4;
    padding: 20px;
    text-align: start;
    align-content: center;
    height: 800px;
}


.r_nav > ul > a > li {
    margin-top: 30px;
    background-color: rebeccapurple;
    color: white;
    border-radius: 10px;
    padding: 5px;
}

.r_nav > ul > a > li > img {
    width: 25px;
}


#admin-body {
    grid-area: abody;
}